#=======================================================
# Section: [map]
# Definition of a mrpt::maps::CMultiMetricMap
# See docs for (Google for) mrpt::maps::CMultiMetricMap
#=======================================================
[map]
# Creation of maps:
#HashedVoxelPointCloud_count = 1

#voxelMap_count      = 1
#SparseVoxelPointCloud_count = 1
SparseTreesPointCloud_count = 1
#pointsMap_count     = 1

# ====================================================
#   MULTIMETRIC MAP: HashedVoxelPointCloud #00
# ====================================================
# Creation Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_creationOpts]
voxel_size   =  1.00    // (meters)

# Insertion Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_insertionOpts]
max_points_per_voxel = 20

# Likelihood Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_likelihoodOpts]
sigma_dist           = 1.0    // [m]
max_corr_distance    = 2.0    // [m]
decimation           = 10     // 1: no decimation

# Render Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_renderOpts]
point_size            = 2.0
#show_mean_only        = false
#colormap              = cmHOT


# ====================================================
#   MULTIMETRIC MAP: SparseTreesPointCloud #00
# ====================================================
# Creation Options for SparseTreesPointCloud #00:
[map_SparseTreesPointCloud_00_creationOpts]
grid_size   =  100.00    // (meters)

# Insertion Options for SparseTreesPointCloud #00:
[map_SparseTreesPointCloud_00_insertionOpts]
mininimum_points_clearance = 0.20

# Likelihood Options for SparseTreesPointCloud #00:
[map_SparseTreesPointCloud_00_likelihoodOpts]
sigma_dist           = 1.0    // [m]
max_corr_distance    = 2.0    // [m]
decimation           = 10     // 1: no decimation

# Render Options for SparseTreesPointCloud #00:
[map_SparseTreesPointCloud_00_renderOpts]
point_size            = 2.0
show_inner_grid_boxes = true
#colormap              = cmHOT

# ====================================================
#   MULTIMETRIC MAP: SparseVoxelPointCloud #00
# ====================================================
# Creation Options for SparseVoxelPointCloud #00:
[map_SparseVoxelPointCloud_00_creationOpts]
voxel_size   =  1.00    // (meters)

# Insertion Options for SparseVoxelPointCloud #00:
[map_SparseVoxelPointCloud_00_insertionOpts]
max_points_per_voxel  = 25    // 0: no limit (up to build time-defined voxel max size)

# Likelihood Options for SparseVoxelPointCloud #00:
[map_SparseVoxelPointCloud_00_likelihoodOpts]
match_mean           = false  // If true, NN search uses the mean point only
sigma_dist           = 1.0    // [m]
max_corr_distance    = 2.0    // [m]
decimation           = 10     // 1: no decimation

# Render Options for SparseVoxelPointCloud #00:
[map_SparseVoxelPointCloud_00_renderOpts]
point_size            = 2.0
show_mean_only        = false
show_inner_grid_boxes = false
#colormap              = cmHOT

# ====================================================
#   MULTIMETRIC MAP: VoxelMap #00
# ====================================================
# Creation Options for VoxelMap #00:
[map_voxelMap_00_creationOpts]
resolution   =  1.00    // (meters)

# Insertion Options for VoxelMap #00:
[map_voxelMap_00_insertOpts]
max_range         = -1     //  (Default=-1, no limits)
prob_hit          = 0.80   // sets the probablility for a "hit" (will be converted to logodds) - sensor model
prob_miss         = 0.40   // sets the probablility for a "miss" (will be converted to logodds) - sensor model
clamp_min         = 0.05   // sets the minimum threshold for occupancy clamping (sensor model)
clamp_max         = 0.95   // sets the maximum threshold for occupancy clamping (sensor model)
ray_trace_free_space = false
decimation        = 1

# Likelihood Options for VoxelMap #00:
[map_voxelMap_00_likelihoodOpts]
occupiedThreshold  = 0.75
