#=======================================================
# Section: [map]
# Definition of a mrpt::maps::CMultiMetricMap
# See docs for (Google for) mrpt::maps::CMultiMetricMap
#=======================================================
[map]
# Creation of maps:
HashedVoxelPointCloud_count = 1

# ====================================================
#   MULTIMETRIC MAP: HashedVoxelPointCloud #00
# ====================================================
# Creation Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_creationOpts]
voxel_size   =  0.75    // (meters)

# Insertion Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_insertionOpts]
max_points_per_voxel        = 30
min_distance_between_points = 0  # [m]

# if !=0, remove voxels farther (L1) than the current observation insert point
remove_voxels_farther_than = 110.0 # [m]


# Likelihood Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_likelihoodOpts]
sigma_dist           = 1.0    // [m]
max_corr_distance    = 2.0    // [m]
decimation           = 10     // 1: no decimation

# Render Options for HashedVoxelPointCloud #00:
[map_HashedVoxelPointCloud_00_renderOpts]
point_size            = 2.0
#show_mean_only        = false
#colormap              = cmHOT

