#=======================================================
# Section: [map]
# Definition of a mrpt::maps::CMultiMetricMap
# See docs for (Google for) mrpt::maps::CMultiMetricMap
#=======================================================
[map]
# Creation of maps:
voxelMap_count      = 1
#pointsMap_count     = 0

# ====================================================
#   MULTIMETRIC MAP: VoxelMap #00
# ====================================================
# Creation Options for VoxelMap #00:
[map_voxelMap_00_creationOpts]
resolution   =  1.00    // (meters)

# Insertion Options for VoxelMap #00:
[map_voxelMap_00_insertOpts]
max_range         = -1     //  (Default=-1, no limits)
prob_hit          = 0.80   // sets the probablility for a "hit" (will be converted to logodds) - sensor model
prob_miss         = 0.40   // sets the probablility for a "miss" (will be converted to logodds) - sensor model
clamp_min         = 0.05   // sets the minimum threshold for occupancy clamping (sensor model)
clamp_max         = 0.95   // sets the maximum threshold for occupancy clamping (sensor model)
ray_trace_free_space = false
decimation        = 1

# Likelihood Options for VoxelMap #00:
[map_voxelMap_00_likelihoodOpts]
occupiedThreshold  = 0.75
